<!DOCTYPE html>
<html>
<head>
	<title>Patrick</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="pwann.css">
	</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<!-- container will space navbar items inside from margin -->
		<div class="container">
			<!-- Navbar header is the left-most item, usually company logo, etc. -->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-collapse-demo" aria-expanded="false">
	       		<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        </button>
			<div class="navbar-header">
				<a href="#" class="navbar-brand"><i class="fa fa-bicycle" aria-hidden="true"></i> Patrick </a>
			</div>
			<!-- navbar-nav is links to pages on the left after the header -->
			 <div class="collapse navbar-collapse" id="bs-collapse-demo">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html">About</a>
					</li>
					<li>
						<a href="photos.html">Pictures</a>
					</li>
					<li class="active">
						<a href="stories.html">Stories</a>
					</li>
				</ul>	
				<!-- Group of links on the right side of the navbar -->
			</div>
		</div>
	</nav>

	<div class="container">
		<div class = "jumbotron">
			<h1><i class="fa fa-bullseye" aria-hidden="true"></i>
			 	...coming soon!!!...</h1>
			<p></p>
		</div>
	</div>	

	<script
	src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html></li>